{
  "name": "Carolas Green",
  "short_name": "CarolasGreen",
  "description": "Panel administrativo de Carolas Green.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#798839",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../../LOGO/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "../../LOGO/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
